# URL-Detector

./: .editorconfig  .gitignore  LICENSE.txt  README.md
.config/: dotnet-tools.json
.github/workflows/: main.yml
.husky/: task-runner.json
src/: eladaus.urldetector.sln  eladaus.urldetector.sln.DotSettings
src/.claude/: settings.local.json
src/urldetector/: HostNormalizer.cs  NormalizedUrl.cs  PathNormalizer.cs  Url.cs  UrlMarker.cs  UrlPart.cs  UrlUtil.cs  urldetector.csproj
src/urldetector.benchmarks/: Program.cs  urldetector.benchmarks.csproj
src/urldetector.benchmarks/Data/: BenchmarkDataGenerator.cs
src/urldetector.benchmarks/benchmarks/: StringVsSpanPerformanceOnHtmlPageTests.cs  StringVsSpanPerformanceOnSmallHtmlPageTests.cs
src/urldetector.benchmarks/testsuites/: DetectionBenchmarks.cs  OrdinalInvestigation.cs  TestCpuAndMemoryUsage.cs
src/urldetector.legacy/: LegacyHostNormalizer.cs  LegacyNormalizedUrl.cs  LegacyPathNormalizer.cs  LegacyUrl.cs  LegacyUrlMarker.cs  LegacyUrlPart.cs  LegacyUrlUtil.cs  urldetector.legacy.csproj
src/urldetector.legacy/detection/: LegacyCharUtils.cs  LegacyDomainNameReader.cs  LegacyInputTextReader.cs  LegacyUrlDetector.cs  LegacyUrlDetectorOptions.cs
src/urldetector.legacy/eladaus/: LegacyAsciiTextEncodingExtensions.cs  LegacyDictionaryExtensions.cs  LegacyEnumExtension.cs  LegacyMalformedUrlException.cs  LegacyOctalEncodingHelper.cs  LegacyStackExtensions.cs  LegacyUriSchemeLookup.cs
src/urldetector.tests/: TestHostNormalizer.cs  TestNormalizedUrl.cs  TestPathNormalizer.cs  TestUrl.cs  TestUrlMarker.cs  TestUrlUtil.cs  urldetector.tests.csproj
src/urldetector.tests.custom/: EmailLocalPartTests.cs  ExperimentalTests.cs  InfiniteLoopPreventionTests.cs  TestDataHelper.cs  UriSchemeLookupTests.cs  urldetector.tests.custom.csproj
src/urldetector.tests.custom/samples/: large.html  medium.html  small.html  tiny.html
src/urldetector.tests/detection/: TestCharUtils.cs  TestInputTextReader.cs  TestUriDetection.cs
src/urldetector/detection/: CharUtils.cs  DomainNameReader.cs  InputTextReader.cs  UrlDetector.cs  UrlDetectorOptions.cs
src/urldetector/eladaus/: AsciiTextEncodingExtensions.cs  DictionaryExtensions.cs  EnumExtension.cs  MalformedURLException.cs  OctalEncodingHelper.cs  StackExtensions.cs  StringBuilderExtensions.cs  UriSchemeLookup.cs  ValueStringBuilder.cs  _readme.MD
