<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\urldetector.tests.custom\urldetector.tests.custom.csproj" />
    <ProjectReference Include="..\urldetector\urldetector.csproj" />
  </ItemGroup>

</Project>
