<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\urldetector.tests.custom\urldetector.tests.custom.csproj"/>
        <ProjectReference Include="..\urldetector\urldetector.csproj"/>
    </ItemGroup>
</Project>
