<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Dale Holborow (C# port), LinkedIn (original Java)</Authors>
        <Company>eladaus oy</Company>
        <Product>eladaus.urldetector</Product>
        <Description>
            C# port of the LinkedIn engineering team's open source Java library
            to detect urls from a body of text. See
            https://github.com/eladaus/URL-Detector
        </Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/eladaus/URL-Detector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/eladaus/URL-Detector</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>url detector parser extractor url-detector url-parser url-extractor text-parsing linkedin eladaus</PackageTags>
        <PackageId>eladaus.urldetector</PackageId>
        <PackageReleaseNotes>Emails with dotted local-parts and sub-addressing characters (e.g. first.last+sales@eladaus.com) are now detected as a single match instead of being split.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Collections.Immutable" Version="10.0.6"/>
    </ItemGroup>
</Project>
